<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>speed-judge</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/speed-judge.js"></script>
    <style>
        body {
            padding: 50px;
            background: #000000;
        }
        span.sd {
            font-size: 250%;
            color: #db7093;
            font-family: Century;
        }
        span.kd {
            font-size: 250%;
            color: #845bff;
            font-family: Century;
        }
        .form-control{
            font-size: 100%;
        }
        .container{
            font-size: 200%;
        }
        h1.md{
            font-size: 200%;
            font-family: HG教科書体;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="color: magenta" class="md">アナザーエデンの速度調整用サイト</h1>
    <br>
    <div class="form-control">
        <form name="form_speed">
            <label for="select_speed">判定したい速度を選んでください→</label>
            <select name="select_speed" id="select_speed">
            </select>
            <button type="button" onclick="selectSpeed()">実行！</button>
        </form>
    </div>
    <br>
    <p id="first_message" style="color: #9b9b9b"></p>
    <p style="color: #db7093" id="second_message"><b></b></p>
    <p style="color: #845bff" id="third_message"><b></b></p>
    <br>
    <p style="color: #d5d5d5" id="forth_message"></p>
    <span class="sd" id="s_speed"></span>
    <br>
    <p style="color: #d5d5d5" id="fifth_message"></p>
    <span class="kd" id="k_speed"></span>
</div>
</body>
</html>